sudo: required
dist: trusty
language: cpp
compiler: gcc
env:
    - NO_CROSS_COMPILE_DEBUG=1
    - NO_CROSS_COMPILE=1
    - CROSS_COMPILE=1
before_install:
    - bash -e ${TRAVIS_BUILD_DIR}/.travis.install.bash

script:
    - bash -e ${TRAVIS_BUILD_DIR}/.travis.bash

